# Montana Protocol — machine-readable spec contract (single source of truth)
# Authoritative: "Montana Protocol v35.26.2.md", Genesis Decree -> protocol_params
# Parsed by mt-conformance harness; checked byte-exact against code.
# Lines: `spec_version`, `network_version`, `field <name> <size_bytes> <value|->`,
#        `kat <name> <value>`. Order of `field` = canonical encode order.

spec_version = 35.26.2
network_version = 1.3.1

# protocol_params canonical layout (little-endian, fixed-length fields)
field d0 8 325000000
field reserved_m0 8 -
field tau2_windows 8 20160
field emission_moneta 16 13000000000
field target_zero 32 -
field confirmation_quorum_num 1 67
field confirmation_quorum_den 1 100
field participation_dead_zone_low 2 85
field participation_dead_zone_high 2 95
field d_adjustment_rate_num 2 3
field d_adjustment_rate_den 2 100
field vdf_entry_windows 8 20160
field selection_interval 8 336
field admission_divisor 8 130
field candidate_expiry_windows 8 60480
field adaptive_vdf_threshold 2 1
field adaptive_vdf_multiplier 2 100
field pruning_idle_windows 8 80640
field bootstrap_pow_difficulty 4 65536
field max_protocol_payload_bytes 4 1048576
field max_sf_ciphertext_bytes 4 65536
field bootstrap_account_pubkey 1952 -
field bootstrap_node_pubkey 1952 -
field n_seed 2 0
field genesis_active_operators 0 -
field genesis_content_app_id 32 -
field genesis_content_data_hash 32 -

# Derived KAT: canonical_encode(protocol_params) length for reference singleton (n_seed=0)
kat params_encoded_size_nseed0 4108
